{
  "pageTitle": "Nota Simple",
  "pageDescription": "Ce contenu contient des informations en temps réel sur les services juridiques en Espagne.",

  "section_description": "La Nota Simple est l'un des documents clés du système juridique espagnol lié à l'immobilier. Ce document est un extrait du registre des propriétés qui contient des informations complètes sur une propriété particulière. L'obtention d'une Nota Simple est cruciale dans de nombreuses transactions juridiques, notamment l'achat et la vente de biens immobiliers, la demande d'un prêt hypothécaire et même la demande d'un permis de séjour basé sur la propriété immobilière.",

  "proof_title": "Preuve de propriété : ",
  "proof_text": "La Nota Simple certifie qui est le propriétaire légal de la propriété. C'est particulièrement important lors de l'achat d'une maison, car cela protège l'acheteur d'une éventuelle fraude en confirmant que le vendeur a vraiment le droit de vendre la propriété.",

  "information_title": "Informations sur les droits et les charges :  ",
  "information_text": "Ce document énumère tous les droits enregistrés et les charges, telles que les privilèges ou les hypothèques, qui peuvent être imposés sur la propriété. Ce document est essentiel pour les acheteurs et les prêteurs, car la présence de charges peut affecter la décision de transaction ou les conditions de prêt.",

  "property_title": "Description de la propriété : ",
  "property_text": "Nota Simple fournit une description détaillée de la propriété, y compris l'emplacement, la superficie et l'utilisation, ce qui aide l'acheteur ou l'investisseur à se faire une idée complète de sa future propriété.",

  "process_title": "La procédure d'obtention de la Nota Simple ",
  "process_text": "ProPart facilite l'obtention de Nota Simple en fournissant un soutien complet à chaque étape du processus :",

  "gathering_title": "Rassemble les informations nécessaires : ",
  "gathering_text": "Nota Simple demande les coordonnées du propriétaire, l'adresse exacte du bien et son numéro cadastral. L'entreprise aide les clients à rassembler toutes les informations nécessaires, ce qui constitue la première étape du processus de demande.",

  "submitting_title": "Soumettre une demande : ",
  "submitting_text": "La demande de Nota Simple est soumise à l'autorité d'enregistrement compétente et ProPart s'occupe de toute la bureaucratie impliquée dans le processus.",

  "legal_title": "Importance juridique de la Nota Simple ",
  "legal_text": "La Nota Simple joue un rôle essentiel dans le système juridique espagnol, car elle est juridiquement contraignante et valable pendant trois mois à compter de la date d'émission. Cela signifie que les informations contenues dans le document sont à jour et peuvent être utilisées au tribunal ou devant les organismes gouvernementaux pour confirmer des faits liés à l'immobilier.",

  "finaly": "ProPart s'assure que chaque aspect de l'obtention et de l'utilisation de Nota Simple est traité de manière professionnelle et efficace, offrant aux clients la confiance dont ils ont besoin dans la légalité et la sécurité de leurs transactions immobilières."
}
