{
  "pageTitle": "الملخص البسيط (نوتة بسيطة)",
  "pageDescription": "يحتوي هذا المحتوى على معلومات في الوقت الحقيقي حول الخدمات القانونية في إسبانيا",

  "section_description": "الملخص البسيط هو أحد الوثائق الرئيسية في النظام القانوني الإسباني المتعلق بالعقارات. يعتبر هذا المستند استخراجًا من سجل الممتلكات يحتوي على معلومات شاملة حول عقار معين. الحصول على الملخص البسيط أمر حاسم في العديد من المعاملات القانونية، بما في ذلك شراء وبيع العقارات، وتقديم طلب للحصول على رهن عقاري وحتى تقديم طلب للحصول على تصريح إقامة على أساس ملكية العقار.",

  "proof_title": "إثبات الملكية: ",
  "proof_text": "يُعتبر الملخص البسيط دليلاً على هوية المالك القانوني للعقار. يعد هذا أمرًا مهمًا بشكل خاص عند شراء منزل، حيث يحمي المشتري من الاحتيال المحتمل من خلال تأكيد أن البائع حقًا لديه الحق في بيع العقار.",

  "information_title": "المعلومات عن الحقوق والالتزامات:  ",
  "information_text": "يُدرج المستند جميع الحقوق والالتزامات المسجلة، مثل الرهون العقارية أو الرهون العقارية، التي يمكن فرضها على العقار. يعتبر هذا حرجًا للمشترين والمقرضين، حيث يمكن أن تؤثر وجود الرهون العقارية على قرار المعاملة أو شروط القرض.",

  "property_title": "وصف العقار: ",
  "property_text": "يوفر الملخص البسيط وصفًا مفصلًا للعقار، بما في ذلك الموقع والمساحة والاستخدام، مما يساعد المشتري أو المستثمر على الحصول على صورة كاملة عن عقارهم المستقبلي.",

  "process_title": "عملية الحصول على الملخص البسيط ",
  "process_text": "تُسهل الشركاء العقاريون عملية الحصول على الملخص البسيط من خلال تقديم الدعم الكامل في كل خطوة:",

  "gathering_title": "جمع المعلومات الضرورية: ",
  "gathering_text": "يتطلب الملخص البسيط تفاصيل المالك، والعنوان الدقيق للعقار ورقمه الكتبي. تساعد الشركة العملاء في جمع جميع المعلومات الضرورية، وهو الخطوة الأولى في عملية الطلب.",

  "submitting_title": "تقديم الطلب: ",
  "submitting_text": "يتم تقديم طلب الملخص البسيط إلى السلطة التسجيلية المعنية ويعتني الشركاء العقاريون بكل البيروقراطية المتضمنة في العملية.",

  "legal_title": "الأهمية القانونية للملخص البسيط ",
  "legal_text": "يلعب الملخص البسيط دورًا حاسمًا في النظام القانوني الإسباني لأنه ملزم قانونيًا وصالح لمدة ثلاثة أشهر من تاريخ الإصدار. وهذا يعني أن المعلومات الواردة في المستند حديثة ويمكن استخدامها في المحكمة أو أمام الجهات الحكومية لتأكيد الحقائق المتعلقة بالعقار.",

  "finaly": "تضمن الشركاء العقاريون أن يتم التعامل بكفاءة واحترافية مع كل جانب من جوانب الحصول على واستخدام الملخص البسيط، مما يوفر على العملاء الثقة التي يحتاجونها في قانونية وأمان معاملاتهم العقارية."
}
