{
  "hero": {
    "h1": "أفضل العقارات في كوستا ديل سول",
    "description": "اعثر على منزل أحلامك مع شركاء العقارات",
    "filter-select": "اختر منطقتك",
    "filter-radio1": "خارج الخطة",
    "filter-radio2": "عرض خاص",
    "filter-submit": "اعثر لي على العقارات",
    "filter-submit-mob": "ابحث عن عقار"
  },
  "top-projects": {
    "title": "أفضل المشاريع",
    "description": "تقع على شواطئ كوستا ديل سول المشمسة، مالقة هي مدينة ساحرة تمتزج فيها التاريخ الغني بالسحر الحديث. كمهد الفنان المشهور بابلو بيكاسو، تعرض مالقة نسيجًا ثقافيًا من الحيوية الفنية."
  },
  "areas": {
    "map-description": "تقع على شواطئ كوستا ديل سول المشمسة، مالقة هي مدينة ساحرة تمتزج فيها التاريخ الغني.",
    "project1-description": "تشتهر بمنطقة البلدة القديمة الساحرة والشواطئ الجميلة والمشهد الثقافي النابض بالحياة، أصبحت إستيبونا وجهة شعبية متزايدة لكل من السياح والمغتربين الذين يبحثون عن نمط الحياة الإسبانية الأصيلة.",
    "project1-price": "من 2.3 مليون يورو",
    "project1-best-for": "أفضل للاستثمار",
    "project1-airport": "55 دقيقة إلى مطار مالقة",

    "project2-description": "تشمل مزايا ميخاس كوستا المناطق السكنية الهادئة التي تقع على مسافة قريبة من المنتجعات المزدحمة في ماربيا وفوينخيرولا؛ والخدمات والمرافق الممتازة؛ ونطاق جيد من العقارات، غالبًا بأسعار أكثر معقولية من ماربيا القريبة. تشتهر ميخاس كوستا بأنها مكان مناسب للعائلات لقضاء العطلات أو للعيش.",
    "project2-price": "من 100 ألف يورو",
    "project2-best-for": "أفضل للعيش",
    "project2-airport": "20 دقيقة إلى مطار مالقة",

    "project3-description": "تشتهر بمنطقة البلدة القديمة الساحرة والشواطئ الجميلة والمشهد الثقافي النابض بالحياة، أصبحت إستيبونا وجهة شعبية متزايدة لكل من السياح والمغتربين الذين يبحثون عن نمط الحياة الإسبانية الأصيلة.",
    "project3-price": "من 2.3 مليون يورو",
    "project3-best-for": "أفضل للاستثمار",
    "project3-airport": "55 دقيقة إلى مطار مالقة",

    "project4-description": "موطن للعديد من ملاعب الغولف والمساكن الحصرية، تعني البيئة الطبيعية مجتمعة مع كثافة البناء المنخفضة جدًا أن بنهافيس تحظى بطلب كبير كمكان لشراء العقارات في كوستا ديل سول، خاصة بين الأجانب الذين يبحثون عن ملاذ من الهدوء والسكينة على مسافة قريبة من ماربيا.",
    "project4-price": "من 1 مليون يورو",
    "project4-best-for": "أفضل للعيش",
    "project4-airport": "20 دقيقة إلى مطار مالقة",

    "project5-description": "يتميز نمط الحياة في فينجيرولا بمزيج متناغم من الاسترخاء الساحلي، والغنى الثقافي، والعيش الحضري النابض بالحياة. يتمتع السكان والزوار على حد سواء بنمط حياة يجمع بسلاسة بين سحر البلدة الساحلية التقليدي مع وسائل الراحة الحديثة، مما يخلق بيئة ديناميكية ومتنوعة.",
    "project5-price": "من 200 ألف يورو",
    "project5-best-for": "أفضل للاستثمار",
    "project5-airport": "20 دقيقة إلى مطار مالقة"
  },
  "attention": {
    "title": "مع الاهتمام بكل التفاصيل",
    "description": "تم اختيار كل عقار بعناية لمزيجه الفريد من الأناقة والراحة والرقي، مما يوفر تجربة معيشية لا مثيل لها. استمتع بأقصى درجات الفخامة مع إطلالات خلابة ووسائل راحة حديثة وديكورات داخلية مخصصة لمن يقدرون الأشياء الفاخرة في الحياة.",
    "exclusive": "اختيار حصري من شركاء العقارات",
    "button": "احصل على المجموعة الخاصة هنا",
    "button-mob": "تحميل المجموعة",
    "title-mob": "مجموعة من المشاريع للحصول على الإقامة الإسبانية"
  },
  "our-services": {
    "title1": "خدماتنا",
    "title2": " ",
    "description": "نحن نقدم مجموعة واسعة من الخدمات مع شركائنا",

    "insurance": "التأمين",
    "insurance-text": "حماية الطمأنينة",

    "mortgage": "الرهن العقاري",
    "mortgage-text": "تمويل المنازل لجميع الاحتياجات.",

    "legal-services": "الخدمات القانونية",
    "legal-services-text": "الاستشارات",

    "construction": "البناء",
    "construction-text": "حلول مبتكرة ومستدامة",

    "real-estate": "العقارات",
    "real-estate-text": "شراء، بيع وإدارة",

    "golden-visa": "تأشيرة الذهبية",
    "golden-visa-text": "الإقامة على مدار السنة من خلال تأشيرة الذهبية."
  },
  "projects": {
    "project1-title": "شراء العقارات",
    "project1-description": "شراء منزل الأحلام للحياة أو الاستثمار مع شركاء العقارات",
    "project2-title": "خدمات البناء",
    "project2-description": "جميع أنواع أعمال التجديد، التصميم، بناء الفيلات والمشاريع الكبيرة",
    "project3-title": "الخدمات القانونية",
    "project3-description": "يمكن لخبرائنا المساعدة في الحصول على تصريح الإقامة، وتسجيل الأعمال التجارية وغيرها",
    "project4-title": "خدمة الكونسيرج",
    "project4-description": "احصل على مساعدة شخصية مع جميع احتياجاتك من السائق إلى جليسة الأطفال",
    "project5-title": "تأشيرة الذهبية",
    "project5-description": "سنرتب جميع أنواع التأشيرات لك ولعائلتك",
    "project6-title": "التأمين",
    "project6-description": "نحن نولي الأولوية لحماية ممتلكاتك."
  },
  "zoom": {
    "title": "ترتيب اجتماع فوري عبر زووم مع وكيلنا",
    "name-input": "اسمك",
    "phone-input": "رقم الهاتف",
    "button": "ترتيب اجتماع",
    "error1": "خطأ 1",
    "error2": "خطأ 2"
  },
  "requirements": {
    "requirements-title": "متطلبات الحصول على تأشيرة \"الذهبية\" الإسبانية",
    "requirements-description": "بالإضافة إلى الاستثمار، تشمل المتطلبات الأساسية:",

    "requirements1-title": "تأشيرة",
    "requirements1-description": "يحق لحامل هذه التأشيرة أيضًا إصدار وثائق الإقامة لعائلته",

    "requirements2-title": "البناء",
    "requirements2-description": "تتولى الشركة مشاريع متعددة الطوابق، من المنازل الخاصة الصغيرة إلى المجمعات السكنية الكبيرة.",

    "requirements3-title": "الرحل الرقميون",
    "requirements3-description": "تأشيرة الرحل الرقميين، أو التأشيرة للرحل الرقميين، تزداد شعبية في العالم الحالي",

    "requirements4-title": "رخصة سياحية",
    "requirements4-description": "الرخصة السياحية في إسبانيا هي وثيقة أساسية لأولئك الذين يرغبون في تأجير عقاراتهم للسياح على المدى القصير.",

    "requirements5-title": "خدمة الكونسيرج",
    "requirements5-description": "يتولى محترفونا جميع جوانب إدارة عقارك، من الإيجارات إلى الصيانة."
  },
  "requirements-list": {
    "requirements-title": "خدمات أخرى",

    "requirements1-title": "الاستشارات",
    "requirements1-description": "ثق بنا للحصول على حلول دقيقة مدفوعة بالنتائج ترفع من عملك في العالم الديناميكي للعقارات.",

    "requirements2-title": "الخدمات القانونية",
    "requirements2-description": "نحن خبراء في جميع المجالات المتعلقة بشراء أنواع مختلفة من العقارات: مباني المكاتب، مراكز التسوق، الصناعية، إلخ.",

    "requirements3-title": "الرهن العقاري",
    "requirements3-description": "شريكك في تمويل المنازل: سواء كنت مقيمًا أو غير مقيم، فردًا أو شركة",

    "requirements4-title": "التأمين",
    "requirements4-description": "حماية راحة بالك: نحن نفهم أهمية حماية ما هو مهم لك.",

    "requirements5-title": "تأشيرة الطالب",
    "requirements5-description": "تأشيرة الطالب إلى إسبانيا هي وثيقة هامة لجميع الذين يخططون للدراسة في المؤسسات التعليمية في هذا البلد لأكثر من 180 يومًا.",

    "requirements6-title": "تأشيرة الذهبية",
    "requirements6-description": "\"التأشيرة الذهبية\" هي نوع من التأشيرات التي تمنح المستثمر الحق في الإقامة في إسبانيا طوال العام."
  }
}
