{
  "share-message": "Link skopiowany do schowka!",

  "title-consulting": "USŁUGI DORADCZE",
  "second-title": "Z PARTNERAMI NIERUCHOMOŚCI",
  "description": "Dzięki wieloletniemu doświadczeniu i głębokiemu zrozumieniu rynku nieruchomości na Costa del Sol nasi doradcy oferują spersonalizowane porady, które zapewniają podjęcie świadomych decyzji. Od wyboru idealnej nieruchomości spełniającej Twoje potrzeby i budżet, po zrozumienie implikacji prawnych i podatkowych Twojej inwestycji, zobowiązujemy się zapewnić Ci płynne i udane doświadczenie związane z nieruchomościami.",

  "btn1": "Wiza",
  "btn2": "Usługi Prawne",
  "btn3": "Ubezpieczenie",
  "btn4": "Wiza Studencka",
  "btn5": "Budownictwo",
  "btn6": "Kredyt Hipoteczny",

  "list-info-title1": "Zobacz wszystko na temat wizy do Hiszpanii",
  "list-info-1subtitle1": "Pozwolenie na pobyt dla inwestora",
  "list-info-2subtitle1": "Uzyskanie Złotej Wizy",

  "services": "Inne usługi",
  "services-student-visa": "Wiza Studencka",
  "services-concierge": "Concierge",
  "services-digital-nomad-visa": "Wiza Cyfrowego Nomady",
  "services-mortgage": "Kredyt Hipoteczny",
  "services-visa": "Wiza",
  "services-tourist-license": "Licencja Turystyczna",
  "services-repairs-and-furnishings": "Naprawy i wyposażenie",
  "services-insurance": "Ubezpieczenie",
  "services-legal-services": "Usługi Prawne",
  "services-consierge-services": "Usługi Concierge",

  "btn-title": "Nieruchomości",
  "btn-title1": "Marbella",
  "btn-title2": "Benahvis",

  "img-description1": "Jak przenieść aktywa do Hiszpanii i kupić tutaj nieruchomość",
  "img-link": "Dowiedz się więcej",

  "list-info-title2": "Wszystkie usługi prawne w Hiszpanii",
  "list-info-1subtitle2": "Rejestracja Firmy",
  "list-info-2subtitle2": "Otwarcie Konta Bankowego",

  "list-info-title3": "Jeśli potrzebujesz ubezpieczenia",
  "list-info-1subtitle3": "Ubezpieczenie Medyczne w Hiszpanii",
  "list-info-2subtitle3": "VisaInSpain na Wizę Krajową",
  "img-description2": "Bądź pewny co do swojej nieruchomości w Hiszpanii z ProPart",

  "list-info-title4": "Wszystko na temat wizy studenckiej",
  "list-info-1subtitle4": "Uzyskaj wizę studencką w Hiszpanii",
  "list-info-2subtitle4": "Regulacje dotyczące wizy studenckiej",

  "list-info-title5": "Budownictwo nieruchomości w Hiszpanii",
  "list-info-1subtitle5": "Budownictwo",
  "list-info-2subtitle5": "Prawo, podatki i porady",
  "img-description5": "Zbuduj swój wymarzony dom dla rodziny lub inwestycji w Hiszpanii",

  "list-info-title6": "Uzyskaj kredyt hipoteczny na nieruchomość",
  "list-info-1subtitle6": "Bezproblemowe uzyskanie kredytu hipotecznego",
  "list-info-2subtitle6": "Pełna rejestracja",
  "img-description6": "Uzyskaj kredyt hipoteczny szybko i łatwo z ProPart",

  "list-partners-title": "Konsultacje z partnerami ds. nieruchomości",
  "list-partners1": "1. Miejscowa Ekspertyza: Costa del Sol może poszczycić się zróżnicowanym i żywym rynkiem nieruchomości, obejmującym szeroki zakres właściwości od luksusowych willi przy plaży po urokliwe apartamenty na zboczach wzgórz. Zrozumienie niuansów każdego obszaru, od Marbelli po Esteponę, wymaga miejscowej wiedzy, którą nasi konsultanci posiadają. Możemy pomóc Ci zidentyfikować najlepsze lokalizacje na podstawie Twoich osobistych i inwestycyjnych potrzeb.",
  "list-partners2": "2. Doradztwo Prawne i Regulacyjne: Hiszpański rynek nieruchomości podlega konkretnym prawom i regulacjom, które mogą być zniechęcające zarówno dla krajowych, jak i międzynarodowych nabywców. ProPart oferuje ekspertyzę w zakresie postępowań prawnych, od nawigowania przez wymagania hiszpańskiej Złotej Wizy po zrozumienie lokalnych przepisów dotyczących zagospodarowania przestrzennego, zapewniając, że Twoje zakupy spełniają wszystkie standardy prawne.",
  "list-partners3": "3. Wgląd Finansowy: Inwestowanie w nieruchomości wiąże się z istotnymi decyzjami finansowymi. Nasi konsultanci zapewniają szczegółowe spojrzenie na aspekty finansowe transakcji związanych z nieruchomościami, w tym implikacje podatkowe, opcje kredytu hipotecznego i zwroty z inwestycji. Zapewniamy, że masz jasne zrozumienie swoich zobowiązań finansowych i potencjalnych korzyści.",
  "list-partners4": "4. Dostęp do Wyłącznych Ofert: Dzięki rozległej sieci na lokalnym rynku nieruchomości, ProPart ma dostęp do wyłącznych ofert, które mogą nie być dostępne na otwartym rynku. Nasi klienci korzystają z wczesnych powiadomień o najlepszych nieruchomościach i możliwościach inwestycyjnych, co daje im przewagę konkurencyjną.",
  "list-partners5": "5. Spersonalizowana Strategia: Każdy klient ma unikalne cele i okoliczności. Czy kupujesz dom wakacyjny, poszukujesz stałego miejsca zamieszkania, czy inwestujesz w dochód z wynajmu, dostosowujemy nasze usługi, aby spełnić Twoje konkretne cele. Nasze planowanie strategiczne obejmuje analizę rynku, prognozy inwestycyjne i spersonalizowane poszukiwania nieruchomości.",
  "list-partners6": "6. Wsparcie Po Zakupie: Nasze zaangażowanie wobec klientów sięga poza proces zakupu. ProPart zapewnia ciągłe wsparcie, w tym zarządzanie nieruchomościami, remonty i porady dotyczące odsprzedaży nieruchomości, zapewniając, że Twoje aktywa nieruchomościowe nadal będą przynosić korzyści w dłuższej perspektywie czasowej.",

  "list-links1": "Złota wiza",
  "list-links2": "Usługi Prawne",
  "list-links3": "Ubezpieczenie",
  "list-links4": "Naprawy i wyposażenie",
  "list-links5": "Nota Simple",
  "list-links6": "Licencja Turystyczna",
  "list-links7": "Usługi Concierge",
  "list-links8": "Kredyt Hipoteczny",
  "list-links9": "Wiza Studencka",
  "list-links10": "Cyfrowy Nomad"
}
