{
  "card": {
    "link-home": "Strona główna",
    "link-properties": "Nieruchomości",
    "link-card": "Oaza",

    "about": {
      "from-price": "Od",
      "for-meter": "za",
      "about-location": "ul. Calle Cam, del Reloj",
      "total-floors": "Łączna liczba pięter",
      "type": "Typ",
      "plan": "Plan",
      "handover": "Przekazanie",
      "apartment": "Apartament",
      "flat": "Mieszkanie",
      "floor": "Piętro",
      "size": "Rozmiar",
      "rooms": "Pokoje",
      "contact-btn": "Skontaktuj się z nami"
    },

    "description": {
      "about-title": "O projekcie",
      "description": [
        "Oasis 325 – Faza 2 rozwija sukces oryginalnego projektu Oasis 325, oferując apartamenty w Esteponie. Podobnie jak swoja poprzedniczka, Oasis 325 – Faza 2 korzysta z doskonałej lokalizacji między Marbellą a Esteponą. W ciągu zaledwie 10 minut można dotrzeć do najlepszych pól golfowych, egzotycznego parku Selwo, licznych klubów plażowych, restauracji, sklepów i innych udogodnień.",
        "Ta faza obejmuje 88 ekskluzywnych apartamentów w Esteponie, starannie zaprojektowanych, aby maksymalnie wykorzystać światło słoneczne, podkreślając śródziemnomorski styl życia. W ramach tego projektu znajdują się mieszkania 2 i 3 pokojowe, w tym mieszkania na parterze z ogrodami oraz penthouse'y z solarium. Każde mieszkanie posiada garaż i pomieszczenie do przechowywania.",
        "Układ wnętrza jest wyjątkowo zaprojektowany, aby stworzyć przestronne przestrzenie mieszkalne, łącząc w sobie wnętrza i otoczenie zewnętrzne, optymalizując dostęp do światła dziennego. Kuchnie i części dziennego wypoczynku z otwartym planem są otwarte na przestronne tarasy, oferując imponujące widoki na otaczający krajobraz naturalny.",
        "Mieszkania są budowane z wysokiej jakości materiałów i charakteryzują się charakterystycznym stylem architektonicznym, zapewniając wyjątkowe doświadczenie mieszkalne. Wszystkie jednostki korzystają z korzystnej orientacji na południe."
      ],
      "show": "Pokaż więcej",
      "hide": "Ukryj",
      "amenities": "Udogodnienia",
      "amenity": [
        "Siłownia",
        "Bank",
        "Konsjerż",
        "Winda",
        "Obszary zielone",
        "Klimatyzacja",
        "Prywatny basen",
        "Pomieszczenie do przechowywania",
        "Widok na morze",
        "Prywatny parking",
        "Prywatne wejście",
        "Szafy wnękowe",
        "Garaż"
      ]
    },
    "related": {
      "bedrooms": "Sypialnie",
      "bedrooms-from": "od",
      "photo": "Zdjęcie",
      "euro": "Euro",
      "bed": "Łóżko",
      "bathrooms": "Łazienki",
      "size": "Rozmiar",
      "floors": "Piętra",
      "type-floors": "Typ pięter",
      "dwellings": "lokale mieszkalne",
      "item1": "Cena nieruchomości",
      "item2": "Liczba sypialni",
      "item3": "Liczba łazienek",
      "item4": "Powierzchnia mieszkalna",
      "item5": "Liczba pięter",
      "item6": "Rodzaj nieruchomości",
      "btn": "Zobacz wszystkie informacje"
    },

    "legal": {
      "golden-visa": "Złota Wiza",
      "legal-services": "Usługi Prawne",
      "insurance": "Ubezpieczenie",
      "repairs-and-furnish": "Naprawy i Wyposażenie",
      "nota-simple": "Nota Prosta",
      "tourist-license": "Licencja Turystyczna",
      "concierge-service": "Usługi Konsjerskie",
      "mortgage": "Kredyt hipoteczny",
      "student-visa": "Wiza Studencka",
      "digital-nomand": "Cyfrowy Nomada",
      "learn-more": "Dowiedz się więcej"
    },

    "other": {
      "other-projects": "Inne projekty",
      "map": "Mapa",
      "staticTitle": "Rozważasz inwestycję w regionie Costa Blanca? Przeczytaj więcej o tym",
      "staticDescr1": "Costa Blanca to idealne miejsce na inwestycje na rynku wtórnym nieruchomości, dzięki swojej silnej turystyce, przystępnym cenom nieruchomości i stałemu wzrostowi wartości nieruchomości. Atrakcyjność regionu tkwi w jego pięknym wybrzeżu, przyjemnym klimacie śródziemnomorskim i bogatym dziedzictwie kulturowym, które przyciągają turystów przez cały rok, tworząc duże zapotrzebowanie na nieruchomości na wynajem.",
      "staticDescr2": "Inwestorzy mogą znaleźć różnorodne nieruchomości, od nowoczesnych apartamentów po tradycyjne hiszpańskie wille, w konkurencyjnych cenach. Ta przystępność, w połączeniu ze stałym wzrostem wartości nieruchomości w regionie, oferuje obiecującą możliwość inwestycji. Ponadto, zalety stylu życia na Costa Blanca, takie jak doskonała kuchnia, spokojne tempo życia i słoneczna pogoda, sprawiają, że jest to pożądane miejsce do życia i odwiedzania.",
      "gym": "Siłownia",
      "bank": "Bank",
      "concierge": "Konsjerż",
      "elevator": "Winda",
      "storageRoom": "Magazyn",
      "greenAreas": "Zielone tereny",
      "seaView": "Widok na morze"
    }
  }
}
