{
  "pageTitle": "Hipoteca",
  "pageDescription": "Este contenido contiene información en tiempo real sobre servicios legales en España",

  "section_title": "Servicios hipotecarios en España de ProPart:",
  "section_description": "ProPart ofrece una amplia gama de servicios profesionales hipotecarios en España, cubriendo todo el ciclo de preparación y apoyo a los clientes en el camino hacia la obtención del financiamiento deseado. Nuestros expertos altamente calificados garantizan una plena coordinación con los requisitos de los bancos en la etapa de verificación preliminar de los documentos presentados, asegurando la máxima transparencia y el éxito en el proceso de otorgamiento de hipotecas. Nuestro profesionalismo y atención al detalle están diseñados para asegurar la satisfacción del cliente y crear una asociación confiable en el camino para alcanzar los sueños en el hermoso país de España.",

  "benefits_title": "1. Gestión y mantenimiento de bienes inmuebles",
  "benefits_list": [
    "Hipoteca sin fallos en España con precalificación.",
    "Asistencia completa en préstamos hipotecarios al comprar bienes inmuebles a través de nuestra empresa.",
    "Amplia experiencia de cooperación con los principales bancos españoles."
  ],

  "process_title": "1. Gestión y mantenimiento de bienes inmuebles",
  "process_list": [
    "Preparación de documentos y traducciones juradas.",
    "Evaluación preliminar por parte del banco de la posibilidad de obtener una hipoteca.",
    "Envío de un paquete de documentos y negociación con el banco.",
    "Apoyo en el proceso hipotecario en España.",
    "Asistencia en la renegociación de contratos de servicios públicos."
  ],

  "finaly": "Tenga en cuenta que los ciudadanos de Ucrania, Kazajistán, Bielorrusia y Rusia no son temporalmente elegibles para una hipoteca. Es posible una consideración individual para aquellos que trabajan para empresas extranjeras con ingresos en euros."
}
