{
  "consultTitle": {
    "title": "HVORDAN DU SKAFFER DEG EN 'GULLVISUM', OPPHOLDSBEVILLING I MARBELLA",
    "description": "Dette innholdet inneholder sanntidsinformasjon om juridiske tjenester i Spania"
  },
  "textBlocks": {
    "titles": {
      "goldenVisa": "HVA ER ET SPANSK GULLVISUM?",
      "rightsHolder": "HVILKE RETTIGHETER HAR EN INNEHAVER AV ET 'GULLVISUM'?",
      "obtainingVisa": "Hva innebærer det å skaffe et Gullvisum og Oppholdsbevis for en investor?",
      "investmentAmounts": "INVESTERINGSSUMMER FOR Å SKAFFE ET GULLVISUM I SPANIA",
      "residencePermit": "INVESTORENS OPPHOLDSBEVILLING",
      "faq": "Ofte Stilte Spørsmål"
    },
    "paragraphs": {
      "goldenVisa": "Det 'Gullvise' er en type visum som gir investoren rett til å bo i Spania hele året. Innehaveren av dette visumet har også rett til å utstede oppholdsdokumenter for sin familie (ektefelle, mindreårige barn og voksne uføre barn).",
      "rights": [
        "- Bo i spansk territorium hele året.",
        "- Arbeide på spansk territorium.",
        "- Fri bevegelse i Schengen-landene i opptil 90 dager, uten visum.",
        "- Det er også mulig å ta med familiemedlemmer til Spania, under de samme betingelsene. 'Gullvisumet' gjelder for ektefellen, mindreårige barn og slektninger som er fysisk eller økonomisk avhengige av investoren."
      ],
      "obtainingVisa": [
        "For å tiltrekke kapital utviklet den spanske regjeringen i 2013 en lov som forenkler oppholdsbeviset for den utenlandske investoren.",
        "Hva fordeler får investorer i Spania ved å skaffe visum og oppholdsbevis? Lovverket fastsetter to hovedinstrumenter: Det Gullvise (oppholdsvisum for investoren) og Oppholdsbeviset for investoren."
      ],
      "investmentAmounts": [
        "Hvem kan søke om et Gullvisum? Enhver fysisk person som har oppfylt nødvendige krav og har gjort en betydelig investering i den spanske økonomien. En betydelig investering defineres som:",
        "1) Erverv av uhindret fast eiendom i Spania for et beløp som overstiger 500 000€.",
        "2) Kapitalinnskudd for summen av:",
        "- 1 000 000€ innskudd i spanske kredittinstitusjoner.",
        "- 1 000 000€ bidrag til investeringsfond.",
        "- 1 000 000€ ved kjøp av aksjer i autorisert kapital i eksisterende selskaper.",
        "- 2 000 000€ ved kjøp av statsobligasjoner.",
        "3) Et entreprenørielt prosjekt for gjennomføring i Spania som er av offentlig interesse og oppfyller minst ett av disse kravene:",
        "- Opprettelse av nye jobber.",
        "- Gjøre en betydelig investering som har en viktig økonomisk og sosial innvirkning på utviklingen av regionen der prosjektet vil bli gjennomført.",
        "- Betydelig bidrag til utviklingen av vitenskapelig og teknologisk innovasjon."
      ],
      "residencePermit": [
        "Investorer kan be om et oppholdsbevis hvis de har et gyldig oppholdsvisum ('Gullvisum') eller et visum som utløp for ikke mer enn 90 dager siden og hvis det har vært minst én innreise i landet på det visumet til investoren.",
        "Hvis en utenlandsk investor er i Spania lovlig på et turistvisum og ikke har et oppholdsvisum, er han eller hun også kvalifisert til å søke om oppholdsbevis.",
        "I tilfelle søkere som er lovlig til stede i landet, sendes søknader om investorens oppholdsbevis personlig eller gjennom en juridisk representant til den spesielle institusjonen la Unidad de Grandes Empresas y Colectivos Estratégicos i Madrid."
      ],
      "faq": [
        "1) Hva er fristene for å få en spansk oppholdstillatelse for en investor?",
        "Som i tilfellet med å skaffe et investorm visum, er det 20 kalenderdager. Hvis de offisielle myndighetene ikke gir et svar innen denne perioden, blir oppholdstillatelsen automatisk innvilget, ved administrativ taushet.",
        "2) Hvor lang tid gjelder en oppholdstillatelse for en investor?",
        "Opprinnelig blir oppholdstillatelsen innvilget for 2 år, med påfølgende fornyelse i 5 år hvis investeringsobjektet opprettholdes.",
        "3) Hvilke rettigheter gir min spanske oppholdstillatelse meg som investor?",
        "Virtuelt de samme som et oppholdsvisum, nemlig retten til å bo og arbeide i Spania, bare over en lengre periode.",
        "4) Må jeg betale skatt i Spania hvis jeg har en oppholdstillatelse?",
        "Som med det Gylne Visum, er svaret på dette spørsmålet nei, det er ikke nødvendig. Det er forskjeller mellom oppholdsvisum, oppholdstillatelse og skattemessig bosted. En person anses som skattepliktig bosatt i Spania når:",
        "- Oppholder seg i landet i mer enn 183 dager per år.",
        "- Direkte eller indirekte konsentrerer i Spania hoveddelen av inntekts- eller økonomiske fordeler.",
        "- Fast bosted til registrert ektefelle og mindreårige avhengige barn av investoren."
      ]
    }
  }
}
