{
  "card": {
    "link-home": "Hjem",
    "link-properties": "Eiendommer",
    "link-card": "Oasis",

    "about": {
      "from-price": "Fra",
      "for-meter": "for",
      "about-location": "Calle Cam, del Reloj",
      "total-floors": "Totalt etasjer",
      "type": "Type",
      "plan": "Plan",
      "handover": "Overdragelse",
      "apartment": "Leilighet",
      "flat": "Leilighet",
      "floor": "Etasje",
      "size": "Størrelse",
      "rooms": "Rom",
      "contact-btn": "Kontakt oss"
    },

    "description": {
      "about-title": "Om prosjektet",
      "description": [
        "Oasis 325 - Fase 2 bygger videre på suksessen til det opprinnelige Oasis 325-prosjektet, og tilbyr leiligheter i Estepona. Som sin forgjenger, drar Oasis 325 - Fase 2 nytte av sin førsteklasses beliggenhet mellom Marbella og Estepona. Innenfor bare 10 minutter kan du få tilgang til topp golfbaner, den eksotiske Selwo-parken, utallige strandklubber, restauranter, butikker og andre fasiliteter.",
        "Denne fasen inkluderer 88 eksklusive leiligheter i Estepona, nøye utformet for å maksimere sollys og forbedre den middelhavsstilen. Utviklingen tilbyr en blanding av 2 og 3 soveroms enheter, inkludert leiligheter i første etasje med hager og penthouse med solarium. Hver leilighet leveres med garasje og bod.",
        "Den innvendige utformingen er unikt designet for å skape romslige oppholdsrom som smelter sammen med innendørs og utendørs områder, og optimaliserer dagslys. Åpne kjøkken og oppholdsrom åpner seg mot store terrasser, og tilbyr fantastisk utsikt over det omkringliggende naturlandskapet.",
        "Leilighetene er konstruert med materialer av høy kvalitet og har en distinkt arkitektonisk stil for å sikre en eksepsjonell boopplevelse. Alle enheter nyter godt av en gunstig sydvendt orientering."
      ],
      "show": "Vis mer",
      "hide": "Skjul",
      "amenities": "Fasiliteter",
      "amenity": [
        "Treningsstudio",
        "Bank",
        "Concierge",
        "Heis",
        "Grønne områder",
        "Air-condition",
        "Privat basseng",
        "Bod",
        "Sjøutsikt",
        "Privat parkering",
        "Privat inngang",
        "Innebygde garderober",
        "Garasje"
      ]
    },
    "related": {
      "bedrooms": "Soverom",
      "bedrooms-from": "fra",
      "photo": "Bilde",
      "euro": "Euro",
      "bed": "Seng",
      "bathrooms": "Bad",
      "size": "Størrelse",
      "floors": "Etasjer",
      "type-floors": "Type etasjer",
      "dwellings": "boliger",
      "item1": "Eiendomspris",
      "item2": "Totalt antall soverom",
      "item3": "Totalt antall bad",
      "item4": "Boareal",
      "item5": "Totalt antall etasjer",
      "item6": "Eiendomstype",
      "btn": "Se all informasjon"
    },

    "legal": {
      "golden-visa": "Gullvisum",
      "legal-services": "Juridiske tjenester",
      "insurance": "Forsikring",
      "repairs-and-furnish": "Reparasjoner og møbler",
      "nota-simple": "Nota Simple",
      "tourist-license": "Turistlisens",
      "concierge-service": "Konsertjenester",
      "mortgage": "Boliglån",
      "student-visa": "Studentvisum",
      "digital-nomand": "Digital Nomand",
      "learn-more": "Lær mer"
    },

    "other": {
      "other-projects": "Andre prosjekter",
      "map": "Kart",
      "staticTitle": "Vurderer du å investere i Costa Blanca-regionen? Les mer om det",
      "staticDescr1": "Costa Blanca er en ideell destinasjon for investering i sekundærmarkedet for eiendom, takket være sin sterke turistindustri, rimelige eiendomspriser og jevn eiendomsverdiforhøyelse. Regionens appell ligger i sin vakre kystlinje, behagelige middelhavsklima og rike kulturarv, som tiltrekker turister året rundt, og skaper sterk etterspørsel etter utleieeiendommer.",
      "staticDescr2": "Investorer kan finne et mangfoldig utvalg av eiendommer, fra moderne leiligheter til tradisjonelle spanske villaer, til konkurransedyktige priser. Denne tilgjengeligheten, kombinert med områdets jevne eiendomsverdivekst, tilbyr en lovende investeringsmulighet. Dessuten gjør Costa Blancas livsstilsfordeler, som utmerket mat, et avslappet livstempo og solfylt vær, det til et ønskelig sted å bo og besøke.",
      "gym": "Treningssenter",
      "bank": "Bank",
      "concierge": "Concierge",
      "elevator": "Heis",
      "storageRoom": "Lagerrom",
      "greenAreas": "Grønne områder",
      "seaView": "Havutsikt"
    }
  }
}
