{
  "ops": "Ups!",
  "title": "Noget gik galt.",
  "descr": "Venligst gå tilbage til hovedsiden og prøv igen, eller gå tilbage til den forrige side.",
  "descr2": "Venligst gå tilbage til hovedsiden og prøv igen.",
  "btn": "Hjem"
}
