{
  "pageTitle": "Bolån",
  "pageDescription": "Denna information innehåller realtidsinformation om juridiska tjänster i Spanien",

  "section_title": "Bolånetjänster i Spanien från ProPart:",
  "section_description": "ProPart erbjuder ett brett utbud av professionella bolånetjänster i Spanien, som täcker hela cykeln av förberedelse och stöd av kunder på vägen till att få önskad finansiering. Våra högkvalificerade experter garanterar full samordning med bankernas krav vid stadiet av förhandsgranskning av de inskickade dokumenten, vilket säkerställer maximal transparens och framgångsrik avslutning av bolåneprocessen. Vår professionalism och uppmärksamhet på detaljer är utformade för att säkerställa kundnöjdhet och skapa ett pålitligt partnerskap på vägen till att uppnå drömmar i det vackra landet Spanien.",

  "benefits_title": "1. Fastighetsförvaltning och underhåll",
  "benefits_list": [
    "Fejlfritt bolån i Spanien med förhandskvalificering.",
    "Fullständig bolåneassistans vid köp av fastigheter genom vårt företag.",
    "Omfattande erfarenhet av samarbete med ledande spanska banker."
  ],

  "process_title": "2. Bolåneprocessen i Spanien",
  "process_list": [
    "Dokumentförberedelse och edsvurna översättningar.",
    "Förhandsbedömning av banken av möjligheten att få ett bolån.",
    "Skicka ett paket med dokument och förhandla med banken.",
    "Stödja bolåneprocessen i Spanien.",
    "Hjälp med omförhandling av verktygskontrakt."
  ],

  "finaly": "Observera att medborgare från Ukraina, Kazakstan, Vitryssland och Ryssland för närvarande inte är berättigade till ett bolån. Individuell bedömning är möjlig för dem som arbetar för utländska företag med inkomster i euro."
}
