{
  "pageTitle": "Юридические услуги",
  "pageDescription": "Этот контент содержит актуальную информацию о юридических услугах в Испании",
  "sections": {
    "realEstate": {
      "title": "Мы являемся экспертами во всех областях, связанных с приобретением различных видов недвижимости",
      "description": "У нас есть знания и опыт в правовых и налоговых аспектах, связанных как с продажей, так и с приобретением недвижимости, а также с финансированием и установлением гарантий.",
      "competenciesTitle": "Наши компетенции включают:",
      "competencies": [
        {
          "title": "Юридические консультации по сделкам с недвижимостью",
          "description": "Мы предоставляем экспертные юридические консультации по сделкам с недвижимостью, включая юридический анализ и структурирование сделок."
        },
        {
          "title": "Налоговые консультации",
          "description": "Мы предоставляем налоговые консультации в контексте приобретения и владения недвижимостью, помогая оптимизировать налоговые обязательства клиентов."
        },
        {
          "title": "Финансирование и гарантии",
          "description": "Мы предоставляем поддержку в финансировании приобретения недвижимости и установлении соответствующих гарантий."
        },
        {
          "title": "Оценка рисков",
          "description": "Мы анализируем риски сделок с недвижимостью и даем рекомендации по их снижению."
        },
        {
          "title": "Коммерческие переговоры",
          "description": "Мы участвуем в коммерческих переговорах с контрагентами и другими сторонами сделок."
        },
        {
          "title": "Поддержка сделок",
          "description": "Мы предоставляем полную юридическую поддержку процесса сделок, включая подготовку документов, заключение договоров и регистрацию сделок."
        },
        {
          "title": "Организация финансирования",
          "description": "Мы помогаем организовать финансирование сделок с недвижимостью, включая взаимодействие с финансовыми учреждениями и легализацию сделок."
        }
      ],
      "commitment": "Мы стремимся к тому, чтобы наши клиенты полностью понимали правовые и налоговые аспекты, связанные с приобретением недвижимости, и предоставляем комплексное решение для успешных сделок."
    },
    "taxAdvice": {
      "title": "Налоговые, финансовые и бухгалтерские консультации",
      "description": "Мы работаем с физическими лицами и компаниями, резидентами и нерезидентами, оказывая им помощь в повседневной деятельности, предоставляя услуги по подаче налоговых деклараций, налоговым и финансовым консультациям, а также ведению бухгалтерского учета и администрированию.",
      "optimization": "Для оптимизации налоговой ситуации наших клиентов и с осознанием необходимости постоянно обновлять актуальное налоговое и бухгалтерское законодательство в личной и бизнес-сфере у нас есть налоговые консультанты, которые исследуют новые возможности для налоговой оптимизации в различных ситуациях.",
      "servicesTitle": "Наши услуги включают:",
      "services": [
        "Налоговые, финансовые и бухгалтерские консультации для физических и юридических лиц.",
        "Представительство иностранных компаний в Испании.",
        "Декларации обязательств перед налоговыми органами для физических и юридических лиц.",
        "Корпоративный налог на прибыль и налог на добавленную стоимость.",
        "Расчет удержаний.",
        "Декларации доходов и активов для нерезидентов.",
        "Налоговое планирование для компаний и физических лиц.",
        "Консультации по процессам корпоративной реструктуризации.",
        "Налогообложение недвижимости.",
        "Консультации по планированию налога на наследство.",
        "Представление и ведение дел перед налоговой службой.",
        "Подготовка и легализация бухгалтерских книг и годовых отчетов.",
        "Взаимодействие с банками, нотариусами, реестром недвижимости и торговли и другими государственными органами."
      ]
    },
    "companyAdministration": {
      "title": "Администрация компании",
      "description": "Наш подход направлен на предоставление нашим клиентам комплексного решения для эффективного управления компанией.",
      "administrativeServices": "Мы предоставляем ряд услуг, включая осуществление платежей, ведение аренды, оплату местных и государственных налогов, сборов, страхования и других счетов, таких как строительные сборы, с полной юридической, налоговой и бухгалтерской поддержкой. В дополнение к этим административным услугам мы предоставляем юридическую, налоговую и бухгалтерскую поддержку для обеспечения соблюдения всех применимых норм и правил.",
      "servicesTitle": "Среди предоставляемых услуг:",
      "services": [
        {
          "title": "Осуществление платежей",
          "description": "Заботимся о совершении платежей от имени управляемых компаний. Это могут быть платежи поставщикам, коммунальные услуги, зарплаты и другие расходы."
        },
        {
          "title": "Ведение договоров аренды",
          "description": "Мы управляем и ведем договоры аренды от имени компании, обеспечивая соблюдение условий и соглашений."
        },
        {
          "title": "Оплата налогов и сборов",
          "description": "Берем на себя обязательства по уплате местных и государственных налогов и других применимых сборов, обеспечивая соблюдение налоговых обязательств сообщества."
        },
        {
          "title": "Управление страховками",
          "description": "Мы занимаемся оплатой страховых премий и вопросами полиса, обеспечивая адекватное страхование и общественную защиту."
        },
        {
          "title": "Другие счета",
          "description": "Управление и совершение платежей по другим счетам, таким как строительные работы или другие специфические расходы общества."
        }
      ]
    },
    "laborLaw": {
      "title": "Трудовое право",
      "description": "Учитывая сложность трудового и социального законодательства, юридические консультации по трудовым вопросам, как на начальном этапе, так и в процессе трудовых отношений или при их завершении, стали чрезвычайно важны как с точки зрения работодателя, так и работника. Мы стремимся предоставлять полный спектр услуг в области трудового и социального права для обеспечения эффективных, законных трудовых отношений в организации.",
      "servicesTitle": "Среди предоставляемых услуг:",
      "services": [
        {
          "title": "Юридические консультации по трудовому праву и управлению трудовыми отношениями в компаниях",
          "description": "Предоставляем экспертные консультации и управление трудовыми отношениями в компаниях, регулируя вопросы управления человеческими ресурсами."
        },
        {
          "title": "Социальный и трудовой аудит",
          "description": "Мы проводим социальный и трудовой аудит, предоставляя комплексную оценку социальной и трудовой ситуации в организации."
        },
        {
          "title": "Отсрочки",
          "description": "Наша команда оказывает поддержку в отсрочке налогов и взносов."
        },
        {
          "title": "Представительство в трудовых судах",
          "description": "Мы представляем интересы клиентов в трудовых судах, защищая их интересы в правовых спорах."
        },
        {
          "title": "Примирение",
          "description": "Мы помогаем проводить процедуры примирения, стремясь разрешить трудовые споры мирным путем."
        },
        {
          "title": "Коллективные трудовые конфликты",
          "description": "Наша команда занимается разрешением коллективных трудовых конфликтов."
        },
        {
          "title": "Регулирование процедур разрешения трудовых отношений (ERES и ERTES)",
          "description": "Мы предоставляем услуги по регулированию процедур разрешения трудовых отношений, таких как коллективные увольнения и временные сокращения рабочего времени."
        },
        {
          "title": "Представительство перед профсоюзами / Коллективные соглашения",
          "description": "Мы представляем клиентов перед профсоюзами и участвуем в коллективных переговорах."
        },
        {
          "title": "Управление заработной платой, контрактами и другими вопросами",
          "description": "Мы обеспечиваем управление заработной платой, составление контрактов и другие услуги в области трудовых отношений."
        },
        {
          "title": "Обработка и составление трудовых контрактов и их продление",
          "description": "Мы занимаемся обработкой и составлением трудовых контрактов и их продлением."
        },
        {
          "title": "Обработка процедур выхода на пенсию, оформление пособий по инвалидности и т.д.",
          "description": "Мы предоставляем услуги по обработке процедур выхода на пенсию, оформления пособий по инвалидности и других аспектов социального обеспечения."
        },
        {
          "title": "Вопросы миграции иностранцев",
          "description": "Мы также предоставляем консультации и услуги по вопросам миграции для иностранных работников."
        }
      ]
    },
    "bankAccount": {
      "title": "Открытие банковского счета",
      "description": "Открытие банковского счета в Испании для нерезидента с ProPart:",
      "content": "Если вам нужна профессиональная консультация и помощь в открытии банковского счета в Испании как нерезиденту, наши эксперты не только предоставят вам необходимую информацию, но и обеспечат полную поддержку в процессе открытия счета, включая сбор всех необходимых документов, включая присяжные переводы, и сопровождение в банк.",
      "difficulty": "В связи с ужесточением политики по борьбе с отмыванием денег и изменениями в банковском законодательстве, открытие банковского счета в Испании для нерезидентов становится все более сложным. Успех открытия счета зависит от лояльности конкретного банка, и мы предлагаем наши знания и опыт для облегчения этого процесса.",
      "support": "Мы сотрудничаем с надежными банками и предоставляем нашим клиентам поддержку на всех этапах открытия счета в Испании, включая:",
      "steps": [
        "Консультации по всем аспектам процедуры открытия счета.",
        "Помощь в сборе необходимых документов.",
        "Организация присяжных переводов документов.",
        "Сопровождение в банк для подписания договора на открытие счета."
      ],
      "note": "Примечание: Стоимость присяжных переводов оплачивается отдельно.",
      "additionalQuestions": "Если у вас есть дополнительные вопросы или вам нужна дополнительная информация, оставьте заявку онлайн, и мы скоро свяжемся с вами для консультации."
    }
  }
}
